APP_NAME=VehicleLoanApp
APP_ENV=local
APP_KEY=base64:oy4Uc8DUIJicysa+6IDq7NQlUZ9V//pz+sHvH3XZRyQ=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=vehicle_loan
DB_USERNAME=dev_consultant
DB_PASSWORD=pass

PROTECT_CONSULTANT_ROUTES=true
CONSULTANT_KEY=devconsultantkey

VITE_APP_NAME="${APP_NAME}"
